# note

./: pom.xml
assembly/: assembly.xml
maven-config/: border-assembly.xml  test-log-depedency.pom.xml
sonarqube-test-report-with-maven-master/sonarqube-test-report-with-maven/src/main/java/de/kosmalla/sandra/sonarqube/test/report/with/maven/: ACoolClass.java
sonarqube-test-report-with-maven-master/sonarqube-test-report-with-maven/src/test/java/de/kosmalla/sandra/sonarqube/test/report/with/maven/: ACoolClassTest.java
