<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.bigsec.bordercollie</groupId>
    <artifactId>bordercollie-core</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>core</name>
    <url>http://maven.apache.org</url>
    <repositories>
        <repository>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>Bigsec-Releases</id>
            <name>Bigsec Releases Repository</name>
            <url>http://139.219.109.49:8081/nexus/content/repositories/Bigsec-Releases</url>
        </repository>
        <repository>
            <id>Bigsec-Snapshots</id>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <name>Bigsec Snapshots Repository</name>
            <url>http://139.219.109.49:8081/nexus/content/repositories/Bigsec-Snapshots</url>
        </repository>
    </repositories>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.8.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.7</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.7</version>
        </dependency>
        <dependency>
            <groupId>com.aerospike</groupId>
            <artifactId>aerospike-client</artifactId>
            <version>3.2.4</version>
        </dependency>
        <dependency>
            <groupId>com.bigsec.common</groupId>
            <artifactId>bigsec.common</artifactId>
            <version>2.5.0-SNAPSHOT</version>
            <!--<version>2.5.0_variable-SNAPSHOT</version>-->
        </dependency>
        <dependency>
            <groupId>com.bigsec.babel</groupId>
            <artifactId>babel-rpc</artifactId>
            <version>1.9.0</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.8.2</version>
        </dependency>
        <dependency>
            <groupId>org.iq80.leveldb</groupId>
            <artifactId>leveldb</artifactId>
            <version>0.9</version>
        </dependency>
        <dependency>
            <groupId>net.agkn</groupId>
            <artifactId>hll</artifactId>
            <version>1.6.0</version>
        </dependency>
         <dependency>
            <groupId>com.bigsec.greatdant</groupId>
            <artifactId>greatdant-core</artifactId>
            <version>1.0-SNAPSHOT</version>
         </dependency>
    </dependencies>
    <distributionManagement>
        <repository>
            <id>Bigsec-Releases</id>
            <name>Bigsec Release Repository</name>
            <url>http://139.219.109.49:8081/nexus/content/repositories/Bigsec-Releases</url>
        </repository>
        <snapshotRepository>
            <id>Bigsec-Snapshots</id>
            <name>Bigsec Snapshot Repository</name>
            <url>http://139.219.109.49:8081/nexus/content/repositories/Bigsec-Snapshots</url>
        </snapshotRepository>
    </distributionManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <descriptors>
                        <descriptor>src/assembly/assembly.xml</descriptor>
                    </descriptors>
                    <finalName>${project.artifactId}</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
